<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />

        <title> HAMWORLD </title>
        
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/phaser-tiled.js"></script><!-- Plugin para el editor Tiled -->
        <script type="text/javascript" src="js/Controls.js"></script>
        <script type="text/javascript" src="js/Boot.js"></script>
        <script type="text/javascript" src="js/Load.js"></script>
        <script type="text/javascript" src="js/Title.js"></script>
        <script type="text/javascript" src="js/Play.js"></script>
        <script type="text/javascript" src="js/Cube.js"></script>
        <script type="text/javascript" src="js/Player2D.js"></script>
        <script type="text/javascript" src="js/Player3D.js"></script>
        <script type="text/javascript" src="js/Collectables.js"></script>
        <script type="text/javascript" src="js/CustomTile.js"></script>
        <script type="text/javascript" src="js/Level_1.js"></script>
        <script type="text/javascript" src="js/Level_2.js"></script>
        <script type="text/javascript" src="js/Level_3.js"></script>
        <script type="text/javascript" src="js/Level_4.js"></script>
        <script type="text/javascript" src="js/Level_5.js"></script>
        <script type="text/javascript" src="js/Level_6.js"></script>  
        <script type="text/javascript" src="js/PrincipalMenu.js"></script>
        <script type="text/javascript" src="js/Level_Menu.js"></script>   
        
        <script type="text/javascript" src="js/Game.js"></script>
        
        
        
        

    </head>

    <body>

        <div id="gameDiv"> </div>

    </body>
</html>

